Device Type               |  Common Range (px)  |  Example Media Query       
--------------------------+---------------------+----------------------------
Extra small (phones)      |  320 – 480          |  @media (max-width: 480px) 
Small (large phones)      |  481 – 640          |  @media (min-width: 481px) 
Medium (tablets)          |  641 – 768          |  @media (min-width: 641px) 
Large (laptops)           |  769 – 1024         |  @media (min-width: 769px) 
Extra large (desktops)    |  1025 – 1280        |  @media (min-width: 1025px)
2X large (wide monitors)  |  1281 – 1536+       |  @media (min-width: 1281px)



/* Mobile devices (up to 575px) */
@media (max-width: 575px) { ... }

/* Small devices (≥576px) */
@media (min-width: 576px) { ... }

/* Tablets (≥768px) */
@media (min-width: 768px) { ... }

/* Desktops (≥992px) */
@media (min-width: 992px) { ... }

/* Large desktops (≥1200px) */
@media (min-width: 1200px) { ... }
